<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateX(-100px);
          border-radius: 5px;
          border-color: tomato;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="image/furioso.PNG" />
  </body>
</html>
