<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 650px) and (max-width: 1000px) and (orientation: landscape) {
        div {
          background-color: tomato;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: skyblue;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please filp you phone :(</span>
  </body>
</html>
