<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      *{
        border: 2px solid black;
      }
      html{
        background-color: tomato;
      }
      body{
        background-color: violet;     
        margin: 20px;
        padding: 20px;
      }
      div {        
        padding: 20px;        
      }      
      span{
        border-style: dotted;
      }
      #first{
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      #second{
        height: 100px;
        width: 100px;
        background-color: blue;
      }
      #third{
        height: 50px;
        width: 50px;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>Hi</span>
        </div>
      </div>
    </div>    
</html>
